BASE_URL="http://localhost:8000"
UPLOAD_TIME_WINDOW_MINUTES=10
UPLOADED_NUM_OF_FILES_LIMIT=10
UPLOADED_TOTAL_FILE_SIZE_BYTES_LIMIT=1048576
MAX_FILE_SIZE_BYTES=1048576
IMAGE_STORAGE_DAYS=3
LOG_FILE_LOCATION="/home/haru/project/OnlineImageHostingService/log"
LOG_TRUNCATE_ENABLED='true'
LOG_TRUNCATE_LIMIT=100
LOG_FILE_RETENTION_PERIOD_DAYS=2
MAX_LOG_FILE_SIZE=1073741824
