DATABASE_NAME="online_image_hosting_service"
DATABASE_USER="test_user"
DATABASE_USER_PASSWORD="passpass"
BASE_URL="http://localhost:8000"
LOG_FILE_LOCATION="/home/haru/project/OnlineImageHostingService/log"
UPLOAD_TIME_WINDOW_MINUTES=10
UPLOADED_NUM_OF_FILES_LIMIT=10
UPLOADED_TOTAL_FILE_SIZE_BYTES_LIMIT=1048576
MAX_FILE_SIZE_BYTES=1048576
